{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh7100\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	1.	}
\f1 \'c7\'f8\'b7\'d6\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf
\f0 \
\ls1\ilvl0{\listtext	2.	}
\f1 \'ba\'ce\'ca\'b1\'ca\'b9\'d3\'c3\'d2\'fe\'ca\'bd\'ba\'cd\'cf\'d4\'ca\'be\'b5\'c4\'c0\'e0\'d0\'cd\'c9\'f9\'c3\'f7
\f0 \
\ls1\ilvl0{\listtext	3.	}
\f1 \'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'ba\'cd\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b0\'f3\'b6\'a8\'b5\'c4\'d3\'c5\'ca\'c6
\f0 \
\ls1\ilvl0{\listtext	4.	}
\f1 \'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'a3\'a8
\f0 optionals
\f1 \'a3\'a9\'ba\'cd\'d2\'fe\'ca\'bd\'bd\'e2\'b0\'fc\'b5\'c4\'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd(
\f0 implicitly unwrapped optionals
\f1 )
\f0 \
\ls1\ilvl0{\listtext	5.	}
\f2 \'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'ba\'cd\'d1\'ad\'bb\'b7
\f0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	6.	}
\f2 Switch\
\ls1\ilvl0
\f0 {\listtext	7.	}
\f2 \'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'d6\'d0\'ca\'b9\'d3\'c3
\f0 where
\f2 \'d4\'f6\'bc\'d3\'cc\'f5\'bc\'fe\'d4\'bc\'ca\'f8
\f0 \
{\listtext	8.	}
\f2 \'ba\'af\'ca\'fd\'a1\'a2\'b7\'bd\'b7\'a8\'ba\'cd\'b9\'b9\'d4\'ec\'c6\'f7
\f0 \
{\listtext	9.	}
\f2 \'c0\'e0\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c3\'b6\'be\'d9\
\ls1\ilvl0
\f0 {\listtext	10.	}
\f2 \'bc\'cc\'b3\'d0\'ba\'cd\'d0\'ad\'d2\'e9\'d2\'bb\'d6\'c2\'d0\'d4(protool conformance)\'d3\'ef\'b7\'a8\
\ls1\ilvl0
\f0 {\listtext	11.	}
\f2 \'c8\'b7\'b6\'a8\'d2\'fe\'ca\'bd\'c0\'e0\'d0\'cd
\f0 \
\
1.
\f2 \'d6\'b8\'b6\'a8\'c0\'e0\'d0\'cd\'ce\'aa\'cf\'d4\'ca\'bd
\f0  let a : double = 2   
\f2 \'a3\'ac
\f0  
\f2 \'b2\'bb\'d6\'b8\'b6\'a8\'c0\'e0\'d0\'cd\'ce\'aa\'d2\'fe\'ca\'bd\'a3\'ac\'c8\'b7\'b6\'a8\'d2\'fe\'ca\'bd\'c0\'e0\'d0\'cd\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba
\f0 option+click\
2.
\f2 \'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0   :  \
	(1)
\f2 \'c0\'e0\'d0\'cd\'a3\'a8\'a3\'a9
\f0   
\f2 \'c0\'fd\'a3\'ba
\f0 String()\
 	(2) \\()   \
3. 
\f2 \'bf\'c9\'d1\'a1\'c0\'e0\'d0\'cd\'b4\'a6\'c0\'ed\'a3\'ba\'c8\'f4\'d2\'bb\'b1\'e4\'c1\'bf\'bf\'c9\'c4\'dc\'ce\'aanil , \'d4\'da\'c0\'e0\'d0\'cd\'ba\'f3\'b1\'df\'bc\'d3\'a3\'bf \'c0\'fd\'a3\'balet a: Int ? = 2 \
4. If \'cc\'f5\'bc\'fe \{\
   \} else if \'cc\'f5\'bc\'fe \{\
   \} else \{\
   \}\
5.switch \'a3\'ba\
	\'a3\'a81\'a3\'a9 Case\'b2\'bb\'d4\'d9\'be\'d6\'cf\'de\'d3\'eb\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'acString\'c0\'e0\'d0\'cd\'d2\'b2\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\
	\'a3\'a82\'a3\'a9\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'c3\'bf\'b8\'f6\'cc\'f5\'bc\'fe\'d6\'d0\'d0\'b4break\
	\'a3\'a83\'a3\'a9default\'d1\'a1\'cf\'ee\'b1\'d8\'d0\'eb\'d0\'b4\'b3\'f6\
         (4) case \'a1\'b0\'cc\'f5\'bc\'fe1\'a1\'b1, \'a1\'b0\'cc\'f5\'bc\'fe2\'a1\'b1\'a3\'ac.. :\'b6\'e0\'b8\'f6\'cc\'f5\'bc\'fe\'bf\'c9\'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'cc\'f5case\
6.for-in:\
	(1)\'b0\'eb\'bf\'aa\'b7\'b6\'ce\'a7\'b2\'d9\'d7\'f7\'b7\'fb ..< \'a3\'ac\'b2\'bb\'b0\'fc\'c0\'a8\'d7\'ee\'b4\'f3\'ca\'fd\'d7\'d6\'a3\'ac\'c0\'fd\'a3\'bafor i in 0..<4 ,\'d1\'ad\'bb\'b7\'b7\'b6\'ce\'a70~3\
	(2)\'b7\'e2\'b1\'d5\'b7\'b6\'ce\'a7\'b2\'d9\'d7\'f7\'b7\'fb... ,\'b0\'fc\'c0\'a8\'d7\'ee\'b4\'f3\'ca\'fd\'d7\'d6 \'a3\'ac \'c0\'fd\'a3\'ba for _ in 0\'a1\'ad4,\'d1\'ad\'bb\'b7\'b7\'b6\'ce\'a70~4\
	(3)for _ in .. \'d6\'d0\'b5\'c4\'cf\'c2\'bb\'ae\'cf\'df_ \'b1\'ed\'ca\'be\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0i\'b5\'c4\'be\'df\'cc\'e5\'ca\'fd\'d6\'b5\'ca\'b1\'a3\'ac\'bf\'c9\'d3\'c3\'cd\'a8\'c5\'e4\'b7\'fb\'cc\'e6\'bb\'bb\'b1\'ed\'ca\'be\'ca\'a1\'c2\'d4\
7.\'ba\'af\'ca\'fd\
	(1)\'b9\'b9\'d4\'ec\'a3\'bafunc \'ba\'af\'ca\'fd\'c3\'fb(\'d0\'ce\'b2\'ce\'c3\'fb:\'d0\'ce\'b2\'ce\'c0\'e0\'d0\'cd, \'d0\'ce\'b2\'ce\'c3\'fb:\'d0\'ce\'b2\'ce\'c0\'e0\'d0\'cd) ->\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\
		\'c0\'fd\'a3\'bafunc johnSnow(name:String, cat:String)->String\
	(2)\'b5\'f7\'d3\'c3:  \'ba\'af\'ca\'fd\'c3\'fb(\'ca\'b5\'b2\'ce\'a3\'ac\'ca\'b5\'b2\'ce\'c3\'fb\'a3\'ba\'ca\'b5\'b2\'ce) \'a3\'ac\'b4\'ab\'bd\'f8\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'b4\'cb\'fc\'b5\'c4\'b2\'ce\'ca\'fd\'c3\'fb\
		\'c0\'fd\'a3\'bajohnSnow(\'a1\'b0Lucy\'a1\'b1,cat:\'a1\'b1\'b4\'f3\'bd\'f0\'c3\'ab\'a1\'b1)                            \
\
8.\'c0\'e0\
	(1)\'b6\'a8\'d2\'e5\'c0\'e0 \'a3\'baclass \'c0\'e0\'c3\'fb\'a1\'a3\
	\'c0\'fd\'a3\'ba class Person \{\
\
	\}\
       \'bc\'cc\'b3\'d0\'c0\'fd\'a3\'ba class Person: Man \{\
       \}\
	(2)\'b6\'a8\'d2\'e5\'c0\'e0\'ca\'f4\'d0\'d4\'ba\'cd\'ba\'af\'ca\'fd\'a3\'ba\'bd\'ab\'ca\'f4\'d0\'d4\'ba\'cd\'ba\'af\'ca\'fd\'d0\'b4\'b5\'bd\'c0\'e0\'b5\'c4\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'ef\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'e3\'d3\'ef\'b7\'a8\'b7\'c3\'ce\'ca\'a1\'a3\
	(3)\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ba \'c0\'e0\'c3\'fb\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf()\'a3\'ac\'c0\'fd\'a3\'ba var person = Person()\
	(4)\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'baoverride func \'c0\'e0\'c3\'fb(\'d0\'ce\'b2\'ce\'c3\'fb\'a3\'ba\'d0\'ce\'b2\'ce\'c0\'e0\'d0\'cd)->\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\
	(5)\'b9\'b9\'d4\'ec\'c6\'f7\'b7\'bd\'b7\'a8\'a3\'ba init(\'d0\'ce\'b2\'ce\'c3\'fb:\'d0\'ce\'b2\'ce\'c0\'e0\'d0\'cd\'a3\'ac \'d0\'ce\'b2\'ce\'c3\'fb\'a3\'ba\'d0\'ce\'b2\'ce\'c0\'e0\'d0\'cd) or init()\
		\'ca\'b9\'d3\'c3\'b9\'b9\'d4\'ec\'c6\'f7\'b7\'bd\'b7\'a8\'a3\'balet person = Person(name:\'a1\'b1Star\'a1\'b1,heavy:108)\
		init ? (\'d0\'ce\'b2\'ce\'c3\'fb\'a3\'ba\'d0\'ce\'b2\'ce\'c0\'e0\'d0\'cd)  , \'ca\'b9\'d3\'c3init?\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'bf\'c9\'ca\'a7\'b0\'dc\'b9\'b9\'d4\'ec\'c6\'f7\
		\'c0\'fd\'a3\'ba init ? (name:String, heavy:Float) \{\
		             self.name = \'a1\'b0\'a1\'b1\
                           super.init()\
                     \}\
\
\
9.\'d0\'ad\'d2\'e9\
	(1)\'d0\'ad\'d2\'e9\'c9\'f9\'c3\'f7\'a3\'ba protocol \'d0\'ad\'d2\'e9\'c3\'fb \{\
                                \
      		            \}\
	(2)\'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9\'a3\'ba \'c0\'e0\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'bb\'f2\'c3\'b6\'be\'d9\'d4\'da\'c6\'e4\'c3\'fb\'d7\'d6\'ba\'f3\'b1\'df\'d0\'b4\'c9\'cf\'c3\'b0\'ba\'c5\'a3\'ac\'c8\'e7\'d3\'d0\'b8\'b8\'c0\'e0\'a3\'ac\'cf\'c8\'d0\'b4\'b8\'b8\'c0\'e0\'c3\'fb\'a3\'ac\'d3\'c3\'b6\'ba\'ba\'c5\'b8\'f4\'bf\'aa\'a3\'ac\'bd\'d3\'d7\'c5\'d0\'b4\'d0\'ad\'d2\'e9\'c3\'fb\'a1\'a3 \'c0\'fd\'a3\'ba class Person : Man, FirstProtocol, SecondProtocol \{\
\
\
\
}